@nice-blue: #5B83AD;
@light-blue: @nice-blue + #111;

em {
  background-color: #f8ff00;
  font-weight: 600;
  font-style: normal
}

.header {
  color: @light-blue;
}

.hashtag {
  font-weight: 600;
  color: #292929;
}

.positive {
   background-image: url("../img/sentiment/positive.svg");
   width:16px;
   height:16px;
   background-size: 16px 16px;
}
.negative {
   background-image: url("../img/sentiment/negative.svg");
   width:16px;
   height:16px;
   background-size: 16px 16px;
}
.neutral {
   background-image: url("../img/sentiment/neutral.svg");
   width:16px;
   height:16px;
   background-size: 16px 16px;
}

.mx_flag {
   background-image: url("../img/flags/MX.svg");
   width:16px;
   height:16px;
   background-size: 16px 16px;
}
.fr_flag {
   background-image: url("../img/flags/FR.svg");
   width:24px;
   height:16px;
   background-size: 16px 16px;
}
.us_flag {
   background-image: url("../img/flags/US.svg");
   width:16px;
   height:16px;
   background-size: 16px 16px;
}
.th_flag {
   background-image: url("../img/flags/TH.svg");
   width:16px;
   height:16px;
   background-size: 16px 16px;
}
.in_flag {
   background-image: url("../img/flags/IN.svg");
   width:16px;
   height:16px;
   background-size: 16px 16px;
}
